gateway/openapi.yaml (before)
swagger: "2.0"

# ───────────── Global CORS ─────────────
x-google-cors:
  allowOrigins: ["https://shanlichin2021.github.io"]
  allowMethods: ["OPTIONS", "POST"]
  allowHeaders: ["Content-Type", "Authorization"]

info:
  title: Right‑To‑Know API
  version: "1.0.0"

paths:
  /api/chat:
    # Preflight: no auth required, just return CORS headers
    options:
      operationId: chatPreflight
      summary: "CORS preflight for /api/chat"
      responses:
        "204":
          description: "No Content"
      x-google-allow: all

    # Actual chat endpoint: must supply a valid Google ID token
    post:
      operationId: chat
      summary: "Chat endpoint"
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: payload
          schema:
            type: object
      responses:
        "200":
          description: "Success"
      security:
        - id_token: []

# ───────────── Backend mapping ─────────────
x-google-backend:
  address: https://rtk-backend-1054015385247.us-central1.run.app
  protocol: h2

# ───────────── Security definitions ─────────────
securityDefinitions:
  id_token:
    type: "oauth2"
    flow: "implicit"
    authorizationUrl: "" # required by Swagger 2.0, not actually used
    scopes: {} # required by Swagger 2.0
    x-google-issuer: "https://accounts.google.com"
    x-google-jwks_uri: "https://www.googleapis.com/oauth2/v3/certs"
    x-google-audiences: "https://rtk-backend-1054015385247.us-central1.run.app"

gateway/openapi.yaml (after)
swagger: "2.0"

# ───────────── Global CORS ─────────────
x-google-cors:
  allowOrigins: ["https://shanlichin2021.github.io"]
  allowMethods: ["OPTIONS", "POST"]
  allowHeaders: ["Content-Type", "Authorization"]

info:
  title: Right‑To‑Know API
  version: "1.0.0"

paths:
  /api/chat:
    # CORS preflight – no auth, just return headers
    options:
      operationId: chatPreflight
      summary: "CORS preflight for /api/chat"
      x-google-allow: all
      responses:
        "204":
          description: "No Content"

    # Actual chat endpoint – requires a valid Google ID token
    post:
      operationId: chat
      summary: "Chat endpoint"
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: payload
          schema:
            type: object
      responses:
        "200":
          description: "Success"
      security:
        - id_token: []

# ───────────── Backend mapping ─────────────
x-google-backend:
  address: https://rtk-backend-1054015385247.us-central1.run.app
  protocol: h2
  # Instructs Gateway to mint its own OIDC JWT for Cloud Run
  jwtAudience: https://rtk-backend-1054015385247.us-central1.run.app

# ───────────── Security definitions ─────────────
securityDefinitions:
  id_token:
    type: "oauth2"
    flow: "implicit"
    authorizationUrl: "" # required by Swagger 2.0
    scopes: {} # required by Swagger 2.0
    x-google-issuer: "https://accounts.google.com"
    x-google-jwks_uri: "https://www.googleapis.com/oauth2/v3/certs"
    x-google-audiences: "https://rtk-backend-1054015385247.us-central1.run.app"

gateway/openapi.yaml (diff)
@@ -12,16 +12,16 @@ info:
 
 paths:
   /api/chat:
-    # Preflight: no auth required, just return CORS headers
+    # CORS preflight – no auth, just return headers
     options:
       operationId: chatPreflight
       summary: "CORS preflight for /api/chat"
+      x-google-allow: all
       responses:
         "204":
           description: "No Content"
-      x-google-allow: all
 
-    # Actual chat endpoint: must supply a valid Google ID token
+    # Actual chat endpoint – requires a valid Google ID token
     post:
       operationId: chat
       summary: "Chat endpoint"
@@ -44,13 +44,15 @@ paths:
 x-google-backend:
   address: https://rtk-backend-1054015385247.us-central1.run.app
   protocol: h2
+  # Instructs Gateway to mint its own OIDC JWT for Cloud Run
+  jwtAudience: https://rtk-backend-1054015385247.us-central1.run.app
 
 # ───────────── Security definitions ─────────────
 securityDefinitions:
   id_token:
     type: "oauth2"
     flow: "implicit"
-    authorizationUrl: "" # required by Swagger 2.0, not actually used
+    authorizationUrl: "" # required by Swagger 2.0
     scopes: {} # required by Swagger 2.0
     x-google-issuer: "https://accounts.google.com"
     x-google-jwks_uri: "https://www.googleapis.com/oauth2/v3/certs"
